<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3qb-rc-Q4v">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FyD-62-vlr">
            <objects>
                <tabBarController id="3qb-rc-Q4v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bdz-Jy-f11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cXx-ic-U56"/>
                        <segue destination="xB7-rt-X0Q" kind="relationship" relationship="viewControllers" id="ocv-mt-2jW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F93-qZ-kjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-908" y="130"/>
        </scene>
        <!--procurar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMC-eR-634" userLabel="View Header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alura viagens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrL-HU-KjH">
                                        <rect key="frame" x="104.5" y="16" width="112" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESPECIAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2e-Tr-og8">
                                        <rect key="frame" x="40" y="45" width="89.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRASIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2x-sa-mmD">
                                        <rect key="frame" x="40" y="74.5" width="79.5" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="U2x-sa-mmD" firstAttribute="top" secondItem="o2e-Tr-og8" secondAttribute="bottom" constant="2" id="Ed6-MD-ulQ"/>
                                    <constraint firstItem="VrL-HU-KjH" firstAttribute="centerX" secondItem="CMC-eR-634" secondAttribute="centerX" id="Eno-EN-pmS"/>
                                    <constraint firstItem="U2x-sa-mmD" firstAttribute="leading" secondItem="CMC-eR-634" secondAttribute="leading" constant="40" id="GCy-SZ-4Ss"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U2x-sa-mmD" secondAttribute="trailing" constant="20" symbolic="YES" id="LP9-CZ-piE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o2e-Tr-og8" secondAttribute="trailing" constant="20" symbolic="YES" id="O0A-Oa-Xfu"/>
                                    <constraint firstItem="o2e-Tr-og8" firstAttribute="top" secondItem="VrL-HU-KjH" secondAttribute="bottom" constant="4" id="P1I-Q2-3Wr"/>
                                    <constraint firstAttribute="height" constant="140" id="Raz-wy-0u7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstItem="o2e-Tr-og8" firstAttribute="leading" secondItem="CMC-eR-634" secondAttribute="leading" constant="40" id="lEv-6I-0yA"/>
                                    <constraint firstItem="VrL-HU-KjH" firstAttribute="top" secondItem="CMC-eR-634" secondAttribute="top" constant="16" id="nEy-YU-1Ad"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EG0-OE-xnA">
                                <rect key="frame" x="0.0" y="180" width="320" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="175" id="pu7-kH-pHt" customClass="TableViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pu7-kH-pHt" id="id5-7M-ggJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kd-vf-UxX" userLabel="Label QuantidadeDeDias">
                                                    <rect key="frame" x="5" y="152" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tpM-Ah-DZM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Tj-3Q-p3f">
                                                    <rect key="frame" x="6" y="45" width="299" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqd-vy-UxQ" userLabel="Label Titulo">
                                                    <rect key="frame" x="5" y="5" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7f6-C9-J9q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shY-Ee-03F" userLabel="Label Preco">
                                                    <rect key="frame" x="278" y="152" width="37" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gAn-pr-FNE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Kd-vf-UxX" firstAttribute="leading" secondItem="id5-7M-ggJ" secondAttribute="leading" constant="5" id="9Qp-hQ-se2"/>
                                                <constraint firstAttribute="trailing" secondItem="1Tj-3Q-p3f" secondAttribute="trailing" constant="15" id="Dgo-C8-N95"/>
                                                <constraint firstItem="gqd-vy-UxQ" firstAttribute="top" secondItem="id5-7M-ggJ" secondAttribute="top" constant="5" id="FgG-Kj-YD6"/>
                                                <constraint firstItem="gqd-vy-UxQ" firstAttribute="leading" secondItem="id5-7M-ggJ" secondAttribute="leading" constant="5" id="Gvh-DY-Fg9"/>
                                                <constraint firstItem="shY-Ee-03F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="id5-7M-ggJ" secondAttribute="leading" constant="20" symbolic="YES" id="QMz-B7-Yho"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Kd-vf-UxX" secondAttribute="trailing" constant="20" symbolic="YES" id="QcQ-YA-g01"/>
                                                <constraint firstAttribute="bottom" secondItem="0Kd-vf-UxX" secondAttribute="bottom" constant="1.5" id="RBk-DX-rby"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gqd-vy-UxQ" secondAttribute="trailing" constant="20" symbolic="YES" id="TU5-bd-Zoz"/>
                                                <constraint firstItem="0Kd-vf-UxX" firstAttribute="top" secondItem="1Tj-3Q-p3f" secondAttribute="bottom" constant="17" id="TeN-UP-enz"/>
                                                <constraint firstAttribute="bottom" secondItem="shY-Ee-03F" secondAttribute="bottom" constant="1.5" id="bqO-oG-vua"/>
                                                <constraint firstItem="1Tj-3Q-p3f" firstAttribute="leading" secondItem="id5-7M-ggJ" secondAttribute="leading" constant="6" id="cAs-Zk-UcP"/>
                                                <constraint firstAttribute="trailing" secondItem="shY-Ee-03F" secondAttribute="trailing" constant="5" id="iOg-vM-g11"/>
                                                <constraint firstItem="1Tj-3Q-p3f" firstAttribute="top" secondItem="gqd-vy-UxQ" secondAttribute="bottom" constant="19" id="mNM-zI-28x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagemViagem" destination="1Tj-3Q-p3f" id="ny7-ou-6kt"/>
                                            <outlet property="labelPreco" destination="shY-Ee-03F" id="3AN-Uo-ctc"/>
                                            <outlet property="labelQuantidadeDeDias" destination="0Kd-vf-UxX" id="NSf-Jn-4IH"/>
                                            <outlet property="labelTitulo" destination="gqd-vy-UxQ" id="jhe-ob-Dq4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrF-I5-NkA" userLabel="View Button Hoteis">
                                <rect key="frame" x="37" y="122" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHX-kL-ORB">
                                        <rect key="frame" x="27.5" y="10" width="45" height="30"/>
                                        <state key="normal" title="Hoteis"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fHX-kL-ORB" firstAttribute="centerY" secondItem="CrF-I5-NkA" secondAttribute="centerY" id="9Qk-xF-ohv"/>
                                    <constraint firstAttribute="height" constant="50" id="VCP-nS-KZm">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="fHX-kL-ORB" firstAttribute="centerX" secondItem="CrF-I5-NkA" secondAttribute="centerX" id="dbc-G6-KE4"/>
                                    <constraint firstAttribute="width" constant="100" id="og9-Fd-rAn">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHd-rJ-k62" userLabel="View Button Pacotes">
                                <rect key="frame" x="183" y="122" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8X-DK-Lgr">
                                        <rect key="frame" x="22.5" y="10" width="55" height="30"/>
                                        <state key="normal" title="Pacotes"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91669571400000005" green="0.36983570459999998" blue="0.1899403036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dxi-O2-q0i">
                                        <variation key="heightClass=regular-widthClass=regular" constant="75"/>
                                    </constraint>
                                    <constraint firstItem="X8X-DK-Lgr" firstAttribute="centerX" secondItem="UHd-rJ-k62" secondAttribute="centerX" id="X2D-wQ-xrH"/>
                                    <constraint firstItem="X8X-DK-Lgr" firstAttribute="centerY" secondItem="UHd-rJ-k62" secondAttribute="centerY" id="mrt-AX-xxj"/>
                                    <constraint firstAttribute="width" constant="100" id="qXa-j0-emj">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CMC-eR-634" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3ZV-c8-rIF"/>
                            <constraint firstItem="UHd-rJ-k62" firstAttribute="top" secondItem="CMC-eR-634" secondAttribute="bottom" constant="-18" id="3Zd-aW-LD2">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UHd-rJ-k62" secondAttribute="trailing" constant="37" id="DA0-x0-4z5">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="EG0-OE-xnA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ya5-xg-1a0"/>
                            <constraint firstItem="CrF-I5-NkA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="aam-n0-sun">
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="EG0-OE-xnA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bZH-bV-1WL"/>
                            <constraint firstItem="EG0-OE-xnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cIV-Ex-VvA"/>
                            <constraint firstItem="CMC-eR-634" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d97-19-15g"/>
                            <constraint firstItem="EG0-OE-xnA" firstAttribute="top" secondItem="CrF-I5-NkA" secondAttribute="bottom" constant="8" id="fgL-fa-V1d"/>
                            <constraint firstItem="CMC-eR-634" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g6K-6T-kGe"/>
                            <constraint firstItem="CrF-I5-NkA" firstAttribute="top" secondItem="CMC-eR-634" secondAttribute="bottom" constant="-18" id="s8U-60-K7m">
                                <variation key="heightClass=regular-widthClass=regular" constant="-37"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="procurar" id="ooq-tR-Z6F"/>
                    <connections>
                        <outlet property="tabelaViagens" destination="EG0-OE-xnA" id="Ouw-Fg-JiV"/>
                        <outlet property="viewHoteis" destination="CrF-I5-NkA" id="zce-YB-d82"/>
                        <outlet property="viewPacotes" destination="UHd-rJ-k62" id="g1q-Kz-tqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="129.92957746478874"/>
        </scene>
        <!--pacotes de viagens-->
        <scene sceneID="6fP-Nx-6gJ">
            <objects>
                <viewController id="xB7-rt-X0Q" customClass="PacotesViagensViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cmm-AZ-hdP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VxP-3e-Oec">
                                <rect key="frame" x="15" y="20" width="290" height="499"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZq-d3-Ndu">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NVT-8a-TJt">
                                        <rect key="frame" x="0.0" y="36" width="290" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 pacotes encontrados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HQ-qA-kz3">
                                        <rect key="frame" x="0.0" y="95" width="290" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j10-2h-DBW">
                                        <rect key="frame" x="0.0" y="121.5" width="290" height="377.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M1y-gl-Sli">
                                            <size key="itemSize" width="135" height="175"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="celulaPacote" id="vnh-PG-tCO" customClass="PacoteViagemCollectionViewCell" customModule="Alura_Viagens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="135" height="175"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="175"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSt-1k-hPu">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="125"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="125" id="xS6-pm-gXt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlf-vS-ySh">
                                                            <rect key="frame" x="0.0" y="125" width="135" height="17"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7An-tm-8Ud">
                                                            <rect key="frame" x="0.0" y="142" width="135" height="16"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2c-9x-Mbn">
                                                            <rect key="frame" x="0.0" y="158" width="135" height="16"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="sSt-1k-hPu" firstAttribute="leading" secondItem="vnh-PG-tCO" secondAttribute="leading" id="BzP-9P-4GO"/>
                                                    <constraint firstAttribute="trailing" secondItem="sSt-1k-hPu" secondAttribute="trailing" id="Hk0-a2-FTw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xlf-vS-ySh" secondAttribute="trailing" id="JgL-bu-9aL"/>
                                                    <constraint firstAttribute="trailing" secondItem="7An-tm-8Ud" secondAttribute="trailing" id="JqM-gm-Doj"/>
                                                    <constraint firstItem="sSt-1k-hPu" firstAttribute="top" secondItem="vnh-PG-tCO" secondAttribute="top" id="XDE-Qa-3dm"/>
                                                    <constraint firstItem="B2c-9x-Mbn" firstAttribute="leading" secondItem="vnh-PG-tCO" secondAttribute="leading" id="fUb-bn-LiG"/>
                                                    <constraint firstItem="B2c-9x-Mbn" firstAttribute="top" secondItem="7An-tm-8Ud" secondAttribute="bottom" id="hPK-dN-D3V"/>
                                                    <constraint firstAttribute="trailing" secondItem="B2c-9x-Mbn" secondAttribute="trailing" id="hok-Q1-VwI"/>
                                                    <constraint firstItem="Xlf-vS-ySh" firstAttribute="leading" secondItem="vnh-PG-tCO" secondAttribute="leading" id="lA5-ZY-f0u"/>
                                                    <constraint firstItem="7An-tm-8Ud" firstAttribute="leading" secondItem="vnh-PG-tCO" secondAttribute="leading" id="nXr-xK-lpb"/>
                                                    <constraint firstItem="7An-tm-8Ud" firstAttribute="top" secondItem="Xlf-vS-ySh" secondAttribute="bottom" id="qTp-hk-IDm"/>
                                                    <constraint firstItem="Xlf-vS-ySh" firstAttribute="top" secondItem="sSt-1k-hPu" secondAttribute="bottom" id="qlO-bK-93s"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imagemViagem" destination="sSt-1k-hPu" id="e3F-GR-iNE"/>
                                                    <outlet property="labelPreco" destination="B2c-9x-Mbn" id="rYB-8S-sXo"/>
                                                    <outlet property="labelQuantidadeDias" destination="7An-tm-8Ud" id="bd4-my-bqS"/>
                                                    <outlet property="labelTitulo" destination="Xlf-vS-ySh" id="Da9-hm-Ssb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VxP-3e-Oec" firstAttribute="leading" secondItem="Kyp-I0-1dZ" secondAttribute="leading" constant="15" id="0im-Th-yEI"/>
                            <constraint firstItem="VxP-3e-Oec" firstAttribute="top" secondItem="Kyp-I0-1dZ" secondAttribute="top" id="MnP-IB-lPT"/>
                            <constraint firstItem="VxP-3e-Oec" firstAttribute="trailing" secondItem="Kyp-I0-1dZ" secondAttribute="trailing" constant="-15" id="fxH-80-aKP"/>
                            <constraint firstItem="VxP-3e-Oec" firstAttribute="bottom" secondItem="Kyp-I0-1dZ" secondAttribute="bottom" id="iYg-jo-QmB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kyp-I0-1dZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="pacotes de viagens" id="8io-jf-tYg"/>
                    <connections>
                        <outlet property="colecaoPacotesViagem" destination="j10-2h-DBW" id="DFL-3j-acU"/>
                        <outlet property="labelContadorPacotes" destination="7HQ-qA-kz3" id="yDf-eC-tuJ"/>
                        <outlet property="perquisarViagens" destination="NVT-8a-TJt" id="e6f-M2-fUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiS-wf-yF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.25" y="129.92957746478874"/>
        </scene>
        <!--Detalhes Viagem View Controller-->
        <scene sceneID="brT-Pi-I6j">
            <objects>
                <viewController storyboardIdentifier="detalhes" id="6Bh-UK-t0x" customClass="DetalhesViagemViewController" customModule="Alura_Viagens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYm-sC-fW2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y1q-Ox-MoD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-Jl-CZI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="185"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Porto de Galinhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lln-v4-YUr">
                                        <rect key="frame" x="0.0" y="185" width="320" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacote: Hotel + cafe da manha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3h-JX-C8w">
                                        <rect key="frame" x="0.0" y="216.5" width="320" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 dias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuc-eL-sMm">
                                        <rect key="frame" x="0.0" y="240" width="320" height="328"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y1q-Ox-MoD" firstAttribute="trailing" secondItem="eAR-T2-pRM" secondAttribute="trailing" id="Jeb-9n-0Nl"/>
                            <constraint firstItem="Y1q-Ox-MoD" firstAttribute="leading" secondItem="eAR-T2-pRM" secondAttribute="leading" id="OaE-9v-Ork"/>
                            <constraint firstItem="Y1q-Ox-MoD" firstAttribute="bottom" secondItem="eAR-T2-pRM" secondAttribute="bottom" id="PUC-1c-UCX"/>
                            <constraint firstItem="Y1q-Ox-MoD" firstAttribute="top" secondItem="EYm-sC-fW2" secondAttribute="top" id="kQE-WI-QRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAR-T2-pRM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT2-P9-Idv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.25" y="129.92957746478874"/>
        </scene>
    </scenes>
</document>
